[uwsgi]
chdir=/usr/src/
module=milk.wsgi:application
wsgi-file=/src/milk/wsgi.py
http=0.0.0.0:8000
die-on-term=true
py-autoreload=1
harakiri=1000
http-timeout = 3600000
# env=DJANGO_SETTINGS_MODULE=settings.env
# master=true
# vacuum=true
# pidfile=uwsgi.pid
# processes=5
# pythonpath=venv/bin/python
